{
    "dokku": {
      "volumes": [
        {
          "host": "/var/lib/dokku/data/storage/mngcheck/log",
          "app": "/app/log",
          "phases": "deploy,run"
        },
        {
          "host": "/var/lib/dokku/data/storage/mngcheck/staticfiles",
          "app": "/staticfiles",
          "phases": "deploy,run"
        }
      ]
  },
  "scripts": {
    "dokku": {
      "predeploy": "python manage.py collectstatic --noinput"
    }
  }
}